# spark-xml-utils

./: .gitignore  NOTICE  README.md  pom.xml
examples/xpath/: pom.xml
examples/xpath/src/main/java/com/elsevier/spark/examples/xpath/: XPathDriver.java  XPathEvaluateWorker.java  XPathFilterWorker.java  XPathInitWorker.java
examples/xquery/: pom.xml
examples/xquery/src/main/java/com/elsevier/spark/examples/xquery/: XQueryDriver.java  XQueryEvaluateWorker.java  XQueryInitWorker.java
examples/xslt/: pom.xml
examples/xslt/src/main/java/com/elsevier/spark/examples/xslt/: XSLTDriver.java  XSLTInitWorker.java  XSLTTransformWorker.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/elsevier/s3/: S3Credentials.html  SimpleStorageService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/elsevier/s3/class-use/: S3Credentials.html  SimpleStorageService.html
javadoc/com/elsevier/spark_xml_utils/xpath/: XPathException.html  XPathProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/elsevier/spark_xml_utils/xpath/class-use/: XPathException.html  XPathProcessor.html
javadoc/com/elsevier/spark_xml_utils/xquery/: XQueryException.html  XQueryProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/elsevier/spark_xml_utils/xquery/class-use/: XQueryException.html  XQueryProcessor.html
javadoc/com/elsevier/spark_xml_utils/xslt/: S3URIResolver.html  XSLTException.html  XSLTProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/elsevier/spark_xml_utils/xslt/class-use/: S3URIResolver.html  XSLTException.html  XSLTProcessor.html
javadoc/com/elsevier/xml/: NamespaceContextMappings.html  S3URIResolver.html  XPathProcessor.html  XQueryProcessor.html  XSLTProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/elsevier/xml/class-use/: NamespaceContextMappings.html  S3URIResolver.html  XPathProcessor.html  XQueryProcessor.html  XSLTProcessor.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/elsevier/s3/: S3Credentials.java  SimpleStorageService.java
src/main/java/com/elsevier/spark_xml_utils/common/: IgnoreDoctype.java
src/main/java/com/elsevier/spark_xml_utils/xpath/: XPathException.java  XPathProcessor.java
src/main/java/com/elsevier/spark_xml_utils/xquery/: XQueryException.java  XQueryProcessor.java
src/main/java/com/elsevier/spark_xml_utils/xslt/: S3URIResolver.java  XSLTException.java  XSLTProcessor.java
src/main/java/com/elsevier/xml/: NamespaceContextMappings.java  S3URIResolver.java  XPathProcessor.java  XQueryProcessor.java  XSLTProcessor.java
src/test/java/com/elsevier/spark_xml_utils/xpath/: TestXPathProcessor.java
src/test/java/com/elsevier/spark_xml_utils/xquery/: TestXQueryProcessor.java
src/test/java/com/elsevier/spark_xml_utils/xslt/: TestXSLTProcessor.java
